* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
}

html {
  max-height: 100%;
}

body {
  font-family: "Playfair Display", serif;
  color: #0d1028;
  line-height: 1.5;
  height: 100vh;
  position: relative;
}

img {
  width: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  color: #0d1028;
  font-size: 0.9rem;
}

h1,
h2,
h3,
h4 {
  line-height: 1.2;
}

h1 {
  font-size: 3.3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.1rem;
}

.container {
  margin: 0 auto;
  width: 90%;
}

section {
  padding: 5rem 0 5rem;
}

.btn {
  height: 3rem;
  width: 7rem;
  background: none;
  border: 0.1rem solid #777;
  border-radius: 0.3rem;
  z-index: 11;
  transition: all 0.4s ease;
  cursor: pointer;
  text-transform: uppercase;
}

.btn:hover {
  background-color: #d6adc5;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  font-family: "Mulish", sans-serif;
}

.logo img {
  width: 3rem;
  cursor: pointer;
}

.navlist {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.navlist li a {
  position: relative;
  padding: 1rem;
  text-transform: uppercase;
  font-size: 0.8rem;
  z-index: 3;
}

.navlist li a:hover {
  color: #db90bc;
}

.navlist li {
  position: relative;
}

.menu-btn {
  font-size: 1.5rem;
  display: none;
}

.scrolling {
  position: fixed;
  width: 100%;
  background-color: #fff;
  z-index: 1111;
  box-shadow: 0px 0px 56px -8px rgba(0, 0, 0, 0.17);
}

.home-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 1rem;
}
.home-container .image img {
  max-width: 500px;
  margin: 0 auto;
}

.content {
  position: relative;
  top: 10rem;
  left: 4rem;
}
.content h1 {
  padding: 4rem 0 1rem;
  color: #e4cb87;
}
.content h3 {
  padding-top: 2rem;
  font-family: "Mulish", sans-serif;
}
.content h4 {
  font-family: "Mulish", sans-serif;
  font-size: 2.5rem;
}

.social-icons {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  top: -1.7rem;
  margin: 2rem 0;
  left: -5rem;
}
.social-icons i {
  font-size: 1.3rem;
  cursor: pointer;
}
.social-icons i:hover {
  color: #d6adc5;
}

.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.about-container .left .title {
  text-align: start;
  margin-bottom: 2rem;
}
.about-container .left p {
  font-family: "Mulish", sans-serif;
  text-align: justify;
  margin-bottom: 1.7rem;
}
.about-container .right .skills-container {
  box-shadow: 0 8px 30px 0 rgba(153, 153, 153, 0.1);
  padding: 2rem;
}

.title {
  text-align: center;
  margin-bottom: 6rem;
}

.title h2 {
  font-size: 2.5rem;
  display: inline-block;
  color: #d6adc5;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}
.skills-container .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2rem 0.5rem;
  border-bottom: 0.2rem solid #e4cb87;
  box-shadow: 0px 0px 56px -8px rgba(0, 0, 0, 0.17);
  font-family: "Mulish", sans-serif;
}
.skills-container .card i {
  font-size: 1.6rem;
  color: #e4cb87;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 2rem;
  padding: 2rem;
}
.services-container .box {
  position: relative;
  padding: 2.5rem 1rem 2rem;
  margin: 2rem;
  box-shadow: 0px 0px 56px -8px rgba(0, 0, 0, 0.17);
  text-align: center;
  margin-bottom: 3rem;
}
.services-container .box i {
  background: #e4cb87;
  height: 4rem;
  width: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 2rem;
  position: absolute;
  top: -2rem;
  left: 70%;
  border-radius: 50% 0 50% 50%;
}

.my-skills {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio .title h4 {
  font-size: 2.5rem;
}

.portfolio-container {
  width: 70%;
}
.portfolio-container .tab-content {
  display: none;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 1rem 0;
  overflow: hidden;
}

.portfolio-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 3rem 0;
}
.portfolio-buttons .btn {
  font-size: 0.9rem;
  font-weight: 500;
}

.tab-content.active-content {
  display: grid;
  transition: all 0.4s ease;
  animation: anim 0.3s linear;
}

.tab-content .image {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.tab-content .image img {
  height: 100%;
  transition: all 0.4s ease;
  box-shadow: 0px 0px 56px -8px rgba(0, 0, 0, 0.17);
  filter: blur(4px);
}

.tab-content .image img:hover {
  transform: scale(1);
}

@keyframes anim {
  0% {
    transform: translateY(200px);
    transform: scale(0);
  }
}
.tab-content img:hover {
  transform: scale(1.1, 1.1);
  filter: blur(0);
}

.tab-content:hover img:not(:hover) {
  filter: blur(8px);
  transform: scale(0.9, 0.9);
}

.contact {
  overflow: hidden;
}
.contact h4 {
  font-size: 2.5rem;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  width: 60%;
}

.contact-container .content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  top: 0;
  left: 0;
}

.contact-container .content .box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  text-align: center;
  border-radius: 0.2rem;
  background-color: #d6adc5;
}
.contact-container .content .box i {
  font-size: 2rem;
}
.contact-container .content .box h5 {
  font-size: 1rem;
}
.contact-container .content .box p {
  font-size: 0.88rem;
}

.contact-container .form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.contact-container .form input,
.contact-container .form textarea {
  background-color: rgba(119, 113, 113, 0.1019607843);
  padding: 1rem;
  width: 100%;
  font-size: 0.7rem;
  font-family: #0d1028;
}

.contact-container .form .form-input {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-container .form-textarea {
  position: relative;
}

.contact-container .form textarea {
  height: 100%;
  width: 100%;
  background: none;
  border: 1px solid black;
}

.contact-container .form .btn {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 6rem;
  border-radius: 5px;
}

.footer {
  background-color: #db90bc;
  height: 40px;
  position: relative;
}
.footer p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 1rem;
  font-family: "Mulish", sans-serif;
}
.footer p span {
  font-style: italic;
  font-family: "Playfair Display", serif;
}

@media (max-width: 1024px) {
  .skills-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 992px) {
  .menu-btn {
    display: block;
  }
  .navlist {
    position: absolute;
    top: 2.2rem;
    right: 5%;
    width: 50%;
    background-color: #fff;
    color: #1345e5;
    box-shadow: 0px 0px 56px -8px rgba(0, 0, 0, 0.17);
    flex-direction: column;
    padding: 2rem 0;
    z-index: 2222;
    opacity: 0;
  }
  .navlist > li {
    margin: 0.5rem 0;
  }
  .navlist.active {
    opacity: 1;
  }
  .nav-container {
    margin-bottom: 2rem;
  }
  .home-container .content {
    top: 4rem;
    margin-bottom: 5rem;
  }
  .home-container .image img {
    max-width: 300px;
    margin: 0 auto;
  }
  .about-container {
    grid-template-columns: 1fr;
    gap: 4rem;
  }
  .portfolio-container {
    width: 70%;
  }
  .portfolio-container .tab-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer p {
    font-size: 0.7rem;
    text-align: center;
  }
}
@media (max-width: 492px) {
  .content {
    text-align: center;
    left: 2%;
  }
  .content h1 {
    padding: 2rem 0 1rem;
  }
  .home-container {
    grid-template-columns: none;
    margin: 0 auto;
  }
  .home-container .social-icons {
    display: inline;
    top: -7rem;
    left: 2%;
  }
  .home-container .social-icons i {
    margin-right: 0.7rem;
    font-size: 1.5rem;
  }
  .portfolio-container .tab-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .skills-container .card {
    padding: 1rem;
  }
  .about-container {
    gap: 0;
  }
  .services-container {
    grid-template-columns: none;
    padding-bottom: 0;
  }
  .my-skills i {
    display: none;
  }
  .contact-container {
    display: block;
  }
  .contact-container .form .form-input {
    margin-top: 1rem;
  }
  .footer p {
    font-size: 0.7rem;
    text-align: center;
  }
  .about-container .left p {
    font-size: 1rem;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 2rem;
  }
  .title h2 {
    text-align: center;
    width: 100%;
  }
  .contact h4 {
    font-size: 1.7rem;
  }
  .content h3 {
    font-size: 1rem;
  }
  .portfolio .title h4 {
    font-size: 1.7rem;
  }
}/*# sourceMappingURL=style.css.map */