$font-one: 'Mulish', sans-serif;
$font-two: 'Playfair Display', serif;

$color-primary: #e4cb87;
$color-secondary: #d6adc5;
$color-tertiary: #777;
$color-text-one: #0d1028;
$color-text-two: #fff;

$linear-gradient-one: linear-gradient(to right, #1345e5 0%, #ed339f 51%, #1345e5 100%);
$linear-gradient-two: linear-gradient(90deg, #1345e5 0%, #ed339f 100%);
$gray-gradient: linear-gradient(150deg, rgba(130, 130, 130, 0.678) 100%, rgba(255, 255, 255, 0.75) 0%);
$shadow: 0px 0px 56px -8px rgba(0, 0, 0, 0.17);

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
}
html {
	max-height: 100%;
}
body {
	font-family: $font-two;
	color: $color-text-one;
	line-height: 1.5;
	height: 100vh;
	position: relative;
}

img {
	width: 100%;
	display: block;
	object-fit: cover;
}

a {
	color: $color-text-one;
	font-size: 0.9rem;
}

h1,
h2,
h3,
h4 {
	line-height: 1.2;
}

h1 {
	font-size: 3.3rem;
}

h2 {
	font-size: 2rem;
}

h3 {
	font-size: 1.5rem;
}

h4 {
	font-size: 1.1rem;
}

.container {
	margin: 0 auto;
	width: 90%;
}

section {
	padding: 5rem 0 5rem;
}

// NAVIGATION

.btn {
	height: 3rem;
	width: 7rem;
	background: none;
	border: .1rem solid $color-tertiary;
	border-radius: .3rem;
	z-index: 11;
	transition: all .4s ease;
	cursor: pointer;
	text-transform: uppercase;
}

.btn:hover {
	background-color: $color-secondary;
}

.nav-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 2rem;
	font-family: $font-one;
}

.logo img {
	width: 3rem;
}

.navlist {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;

	li a {
		position: relative;
		padding: 1rem;
		text-transform: uppercase;
		font-size: .8rem;
	}

	li a:hover {
		color: #db90bc;
	}
}

.nav-container>div:last-child {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}

.menu-btn {
	font-size: 1.5rem;
	display: none;
}

.scrolling {
	position: fixed;
	width: 100%;
	background-color: #1345e5;
	z-index: 1111;
	box-shadow: $shadow;
}

// HEADER

.home-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2rem;
	margin-top: 1rem;

	.image img {
		max-width: 500px;
	}
}

.content {
	position: relative;
	top: 10rem;
	left: 4rem;

	h1 {
		padding: 4rem 0 1rem;
		color: $color-primary;
	}

	h3 {
		padding-top: 2rem;
		font-family: $font-one;
	}

	h4 {
		font-family: $font-one;
		font-size: 2.5rem;
	}
}

.social-icons {
	position: absolute;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	top: -1.7rem;
	margin: 2rem 0;

	left: -5rem;

	i {
		font-size: 1.3rem;
		cursor: pointer;
	}

	i:hover {
		color: $color-secondary;
	}
}

// SKILLS

.about-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2rem;

	.left .title {
		text-align: start;
		margin-bottom: 2rem;
	}

	.left p {
		font-family: $font-one;
		text-align: justify;
		margin-bottom: 1.7rem;
	}

	.right .skills-container {
		box-shadow: 0 8px 30px 0 rgba(153, 153, 153, 0.1);
		padding: 2rem;
	}
}

.title {
	text-align: center;
	margin-bottom: 6rem;
}

.title h2 {
	font-size: 2.5rem;
	display: inline-block;
	color: $color-secondary;
}

.skills-container {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 1rem;
	margin-top: 2rem;

	.card {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 2rem 0.5rem;
		border-bottom: .2rem solid $color-primary;
		box-shadow: $shadow;
		font-family: $font-one;

		i {
			font-size: 1.6rem;
			color: $color-primary;
		}
	}
}

.services-container {
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	gap: 2rem;
	padding: 2rem;

	.box {
		position: relative;
		padding: 2.5rem 1rem 2rem;
		margin: 2rem;
		box-shadow: $shadow;
		text-align: center;
		margin-bottom: 3rem;

		i {
			background: $color-primary;
			height: 4rem;
			width: 4rem;
			display: flex;
			justify-content: center;
			align-items: center;
			color: $color-text-two;
			font-size: 2rem;
			position: absolute;
			top: -2rem;
			left: 70%;
			border-radius: 50% 0 50% 50%;
		}
	}
}

// PORTFOLIO

.portfolio .title {

	h4 {
		font-size: 2.5rem;
	}
}

.portfolio-container {
	width: 70%;

	.tab-content {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 1rem;
		margin: 1rem 0;
		overflow: hidden;
	}
}

.portfolio-buttons {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 1rem;
	margin: 3rem 0;

	.btn {
		font-size: .9rem;
		font-weight: 500;
	}
}

.tab-content .active-content {
	display: grid;
	transition: all .4s ease;
	animation: anim .3s linear;
}

.tab-content .image {
	position: relative;
	overflow: hidden;
	border-radius: 8px;
}

.tab-content .image img {
	height: 100%;
	transition: all .4s ease;
	box-shadow: $shadow;
	filter: blur(4px);
}

.tab-content .image img:hover {
	transform: scale(1);
}

@keyframes anim {
	0% {
		transform: translateY(200px);
		transform: scale(0);
	}
}

.tab-content img:hover {
	transform: scale(1.1, 1.1);
	filter: blur(0);
}

.tab-content:hover img:not(:hover) {
	filter: blur(8px);
	transform: scale(.9, .9);
}

// CONTACT

.contact {
	overflow: hidden;

	h4 {
		font-size: 2.5rem;
	}
}

.contact-container {
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 2rem;
	width: 60%;
}

.contact-container .content {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
	top: 0;
	left: 0;
}

.contact-container .content .box {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 1rem;
	text-align: center;
	border-radius: .2rem;
	background-color: $color-secondary;

	i {
		font-size: 2rem;
	}

	h5 {
		font-size: 1rem;
	}

	p {
		font-size: 0.88rem;
	}
}

.contact-container .form {
	display: grid;
	grid-template-columns: 1fr;
	gap: 2rem;
}

.contact-container .form input,
.contact-container .form textarea {
	background-color: #7771711a;
	padding: 1rem;
	width: 100%;
	font-size: .7rem;
	font-family: $color-text-one;
}

.contact-container .form .form-input {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.contact-container .form-textarea {
	position: relative;
}

.contact-container .form textarea {
	height: 100%;
	width: 100%;
	background: none;
	border: 1px solid black;
}

.contact-container .form .btn {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 6rem;
	border-radius: 5px;
}

// FOOTER

.footer {
	background-color: #db90bc;
	height: 40px;
	position: relative;

	h5 {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: #fff;
		font-size: 1rem;
		font-family: $font-one;

		span {
			font-style: italic;
		}
	}
}


// MEDIA
@media (max-width: 1024px) {
	.skills-container {
			grid-template-columns: repeat(3, 1fr);
	}
}
@media (max-width: 992px) {
	.menu-btn {
		display: block;
	}

	.navlist {
		position: absolute;
		top: 8rem;
		right: 10%;
		width: 30%;
		background-color: #fff;
		box-shadow: $shadow;
		flex-direction: column;
		padding: 2rem 0;
		z-index: 2222;
		opacity: 0;
		visibility: hidden;
		transition: all .3s;

		li {
			margin: 0.5rem 0;
		}
	}

	.home-container {

		.content {
			top: 4rem;
			margin-bottom: 5rem;
		}

		.image img {
			max-width: 300px;
			margin: 0 auto;
		}
	}

	.about-container {
		grid-template-columns: 1fr;
		gap: 4rem;
	}

	.portfolio-container {
		width: 70%;

		.tab-content {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

@media (max-width: 492px) {

	.content {
		text-align: center;
left: 2%;

h1 {
	padding: 2rem 0 1rem;
}
	}

.home-container {
	grid-template-columns: none;
	margin: 0 auto;
	.social-icons {
		display: inline;
		top: -7rem;
		left: 2%;
		i {
			margin-right: .7rem;
			font-size: 1.5rem;
		}
	}
}

.portfolio-container .tab-content {
	grid-template-columns: repeat(1, 1fr);
}

.skills-container {
	grid-template-columns: repeat(2, 1fr);
}

.skills-container .card {
	padding: 1rem;
}

.about-container {
	gap: 0;
}
.services-container {
	grid-template-columns: none;
	padding-bottom: 0;
}

.contact-container{
	display: block;
}
.contact-container .form .form-input {
	margin-top: 1rem;
}

.footer h5 {
	font-size: 0.7rem;
	text-align: center;
}

.about-container .left p {
	font-size: 1rem;
	width: 80%;
	margin: 0 auto;
	text-align: center;
	padding-bottom: 2rem;
}

.title h2 {
	text-align: center;
	width: 100%;
}

.contact h4 {
	font-size: 1.7rem;;
}

.content h3 {
	font-size: 1rem;
}

.portfolio .title h4 {
	font-size: 1.7rem;
}
}